amplify/backend/api/test/schema.graphql

type Tasks {
  id: ID!
  title: String
  description: String
  due_date: AWSDateTime
  media: [String]
}

type Properties @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  logo: String
  photo: String
  tasks: [Tasks]
  clientsID: ID! @index(name: "byClients")
}

type Clients @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  address: String
  phone_number: AWSPhone
  email: AWSEmail
  avatar: String
  Properties: [Properties] @hasMany(indexName: "byClients", fields: ["id"])
}
 